APP_SECRET=TNGsczJ4UWmpJeMUUQn)wP(}-G!sa$6e
APP_URL=http://socbox.dev

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=socbox

MAIL_DRIVER=smtp
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_ENCRYPTION=null
MAIL_USER=testuser
MAIL_PASSWORD=testpwd
